#include "ui/menudef.h"
#define DEFAULTS_ITEM decoration visible 1
#define DEFAULTS_MENU visible 1
#define MENU_DEFAULT fullScreen MENU_FALSE visible MENU_TRUE	
#define ITEM_DEFAULT visible 1 decoration style WINDOW_STYLE_FILLED 

//*****Player Pickups*****//
//powerup
//FIX - THIS NUMBER IS HUGE NEEDS TO BE SMALLER, seeing weird vertical stretching as well
menuDef {
	name "powerup"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 5 420 250 80
	
	itemDef {
		name "powerupArea"
		rect 0 0 18 16
		visible 1
		decoration
		textscale .41
		forecolor 1 1 1 0.75
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 32			// spacing
		align HUD_HORIZONTAL
	}
}
//useable pickups
menuDef {
    	name "pickups"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
//    	rect 617 414 16 26
		rect 0 325 640 16

	itemDef {
      	name "playeritem"
       rect 619 0 16 16
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}

	itemDef {
      	name "CTFPOWERUP"
		rect 5 0 16 16        
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	//ownerdraw CG_PLAYER_ITEM
	}
}
//player has flag
menuDef {
    	name "playerHasFlag"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 304 446 385 32
    	
	itemDef {
		name "playerRect"
		rect 0 0 32 32
		style 3
		background "ui/assets/hud/flag"
		visible 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG            
	}

	itemDef {
      	name "flag"
        rect 2 2 26 26
		visible 1
		decoration
		style 1
		ownerdraw CG_PLAYER_HASFLAG 
	}

	itemDef {
      	name "skulls"
        rect 2 2 30 30
		visible 1
		decoration
		textaligny 12
		textalignx 0
		textscale 0.333
		textstyle 3
		ownerdraw CG_HARVESTER_SKULLS
		//ownerdraw CG_PLAYER_ITEM
	}
}


//	chat area	
menuDef {
	name "chat area"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 0 32 256

	//chatbgLeft
	itemDef {
		name "chatBgLeft"
		rect 3 345 16 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatl.tga"
	}
	//chatbgMid
	itemDef {
		name "chatBgLeft"
		rect 19 345 601 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatm.tga"
	}
	//chatbgRight
	itemDef {
		name "chatBgLeft"
		rect 620 345 16 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatr.tga"
	}
    itemdef {
	    name chatWindow
	    ownerdraw CG_AREA_NEW_CHAT
   	    rect 5 287 634 120
   	    visible 1
	    decoration
	}
}

