#include "ui/menudef.h"

menuDef {
	fullScreen MENU_FALSE
	visible MENU_TRUE
	ownerdrawflag CG_SHOW_IF_WARMUP
	rect 1 0 640 32
	itemDef {
		rect 320 16 320 32
		textscale .22
		textalign 1		
		forecolor 1 1 1 0.5
		backcolor 0 0 0 1
		text "Tier ^21 ^7Server"
		ownerdrawflag CG_SHOW_IF_WARMUP
		cvartest "sv_skillrating"
		showcvar {0,1,2,3,4,5,6,7,8,9,10}
	}

	itemDef {
		rect 320 16 320 32
		textscale .22
		textalign 1
		forecolor 1 1 1 0.5
		text "Tier ^52 ^7Server"
		ownerdrawflag CG_SHOW_IF_WARMUP
		cvartest "sv_skillrating"
		showcvar {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42}
	}
	itemDef {
		rect 320 16 320 32
		textscale .22
		textalign 1
		forecolor 1 1 1 0.5
		text "Tier ^53 ^7Server"
		ownerdrawflag CG_SHOW_IF_WARMUP
		cvartest "sv_skillrating"
		showcvar {43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}
	}
	itemDef {
		rect 320 16 320 32
		textscale .22
		textalign 1
		forecolor 1 1 1 0.5
		text "Tier ^44 ^7Server"
		ownerdrawflag CG_SHOW_IF_WARMUP
		cvartest "sv_skillrating"
		showcvar {67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89}
	}
	itemDef {
		rect 320 16 320 32
		textscale .22
		textalign 1
		forecolor 1 1 1 0.5
		text "Tier ^15 ^7Server"
		ownerdrawflag CG_SHOW_IF_WARMUP
		cvartest "sv_skillrating"
		showcvar {90,91,92,93,94,95,96,97,98,99,100}
	}
}