#include "ui/menudef.h"

// RED TEAM BAR TOP
menuDef {
	name "RedFrameTeam"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 7 7 32 256
	ownerdrawflag CG_SHOW_ANYTEAMGAME
	
	//red team info
	
	//clan arena count
	itemDef {
		name "clanArena"
		rect 0 0 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3","4" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "blueClanPlayers"
		ownerdrawflag CG_SHOW_CLAN_ARENA
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 12 9 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}
	
	itemDef {
		name "f"
		rect 0 0 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 0 0 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}

	itemDef {
		name "oneflagstatus"
		rect 0 0 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// BLUE TEAM BAR BOTTOM
menuDef {
	name "BlueFrameTeam"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 76 7 32 256
	ownerdrawflag CG_SHOW_ANYTEAMGAME

	//clan arena count
	itemDef {
		name "clanArena"
		rect 0 0 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3","4" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		ownerdrawflag CG_SHOW_CLAN_ARENA
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 12 9 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}
	itemDef {
		name "f"
		rect 0 0 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 0 0 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 0 0 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// TDM SCORE FRAME
menuDef {
	name "SelfFrameHighlights"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 5 5 32 256
	ownerdrawflag CG_SHOW_ANYTEAMGAME
	//top frame
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		backcolor 1 1 1 0.5
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 32 16 
		visible 1
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		backcolor 1 1 1 0.5
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTLeft"
		rect 48 0 16 16 
		visible 1
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		backcolor 1 1 1 0.5
		background "ui/assets/hud/teamonr.tga"
	}		
	//bottom frame
	itemDef {
		name "SelfBLeft"
		rect 69 0 16 16 
		visible 1
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		backcolor 1 1 1 0.5
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfBMid"
		rect 85 0 32 16 
		visible 1
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		backcolor 1 1 1 0.5
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfBRight"
		rect 117 0 16 16 
		visible 1
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		backcolor 1 1 1 0.5
		background "ui/assets/hud/teamonr.tga"
	}
}

// TDM SCORE FRAME -  HILIGHT
menuDef {
	name "SelfFrameHighlights"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 5 5 32 256
	ownerdrawflag CG_SHOW_ANYTEAMGAME
	
	// red highlight
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED		
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 32 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTLeft"
		rect 48 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
// blue highlight
	itemDef {
		name "SelfBLeft"
		rect 69 0 16 16 
		visible 1
		decoration
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfBMid"
		rect 85 0 32 16 
		visible 1
		decoration
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfBRight"
		rect 117 0 16 16 
		visible 1
		decoration
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

// TDM SCORES
menuDef {
	name "scores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 6 6 100 100
	ownerdrawflag CG_SHOW_ANYTEAMGAME
	itemdef {
		name "Opponent"              		
		ownerdraw CG_1STPLACE
		rect 35 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .26
		textalign 2
		decoration
		textstyle 2	
	}
	itemdef {
		name "Opponent2"
		
		ownerdraw CG_2NDPLACE
		rect 104 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .26
		textalign 2
		textstyle 2
		decoration
	}
}
	
// FFA SCORE - BACKGROUND HIGHLIGHT
menuDef {
	name "Score Background Highlight"
	visible 1	
	rect 6 7 32 256
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME
	// if player is 1st place
	itemDef {
		name "score highlight left"
		rect 0 0 16 16 
		visible 1
		style WINDOW_STYLE_FILLED	  
		background "ui/assets/hud/teamonl.tga"                            
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
	}

	itemDef {
		name "score highlight middle"
		rect 16 0 115 16 
		visible 1
		style WINDOW_STYLE_FILLED	              
		ownerdraw CG_TEAM_COLORIZED
		background "ui/assets/hud/teamonm.tga"	              
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
	}

	itemDef {
		name "score highlight right"
		rect 131 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/teamonr.tga"
		decoration
	}

	// if player is 2nd place
	itemDef {
		name "score highlight left"
		rect 0 17 16 16 
		visible 1
		style WINDOW_STYLE_FILLED	  
		background "ui/assets/hud/teamonl.tga"                            
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
	}

	itemDef {
		name "score highlight middle"
		rect 16 17 115 16 
		visible 1
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/teamonm.tga"	              
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
	}

	itemDef {
		name "score highlight right"
		rect 131 17 16 16 
		visible 1
		style WINDOW_STYLE_FILLED
		background "ui/assets/hud/teamonr.tga"
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
	}
}

//	FFA SCORES
menuDef {
	name "scores"
	fullScreen MENU_FALSE
	visible 1	
	rect 12 0 120 40
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "1st place"
		visible 1
		rect 0 19 136 40
		textscale .22      	        
		ownerdraw CG_1ST_PLACE_SCORE
		decoration
	}

	itemDef {
		name "2nd place"
		visible 1	   
		rect 0 36 136 40    
		textscale .22              
		ownerdraw CG_2ND_PLACE_SCORE
		decoration
	}

}

//	graphical obits	
menuDef {
	name "obituaries area"
	visible 1
	rect 8 457 65 12

	itemDef {
		name "obituaries"
		rect 0 0 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	              
	}
}

menuDef {
	name       "timerFrame"
	rect       420 160 200 75
	fullScreen MENU_FALSE
	visible    MENU_TRUE

	itemDef {
		name      "timerfg"
		decoration
		rect      -20 -32 130 36
		visible   1
		backcolor 0 0.5 1 0.4
		style     1
	}
	itemDef {
		name       "Timer"
		decoration
		textalign  1
		style      0
		rect       0 0 130 50
		visible    1
		textstyle  3
		forecolor  1 1 1 1
		textscale  0.8
		ownerdraw  CG_LEVELTIMER
	}
	itemDef {
		name       "roundTimer"
		decoration
		textalign  0
		style      0
		rect       0 0 130 50
		visible    1
		textstyle  3
		forecolor  1 1 1 1
		textscale  0.50
		ownerdraw  CG_ROUNDTIMER
	}
}
